# quick-start

./: README.md
server/: pom.xml
server/script/: quickstart.sql
server/src/main/java/cn/fyzzz/quickstart/: CodeGenerator.java  QuickStartApplication.java
server/src/main/java/cn/fyzzz/quickstart/common/constant/: GlobalConstant.java
server/src/main/java/cn/fyzzz/quickstart/common/enumeration/: ResultEnum.java
server/src/main/java/cn/fyzzz/quickstart/config/: SwaggerConfig.java  WebSecurityConfig.java
server/src/main/java/cn/fyzzz/quickstart/config/exception/: GlobalExceptionHandler.java
server/src/main/java/cn/fyzzz/quickstart/config/security/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
server/src/main/java/cn/fyzzz/quickstart/config/swagger/: SwaggerConfig.java
server/src/main/java/cn/fyzzz/quickstart/controller/: UserInfoController.java  UserMenuController.java  UserPermissionController.java  UserRoleController.java  UserRoleMenuController.java  UserRolePermissionController.java  UserUserRoleController.java
server/src/main/java/cn/fyzzz/quickstart/mapper/: UserInfoMapper.java  UserMenuMapper.java  UserPermissionMapper.java  UserRoleMapper.java  UserRoleMenuMapper.java  UserRolePermissionMapper.java  UserUserRoleMapper.java
server/src/main/java/cn/fyzzz/quickstart/model/pojo/: SysResult.java  UserInfo.java  UserMenu.java  UserPermission.java  UserRole.java  UserRoleMenu.java  UserRolePermission.java  UserUserRole.java
server/src/main/java/cn/fyzzz/quickstart/service/: UserInfoService.java  UserMenuService.java  UserPermissionService.java  UserRoleMenuService.java  UserRolePermissionService.java  UserRoleService.java  UserUserRoleService.java
server/src/main/java/cn/fyzzz/quickstart/service/impl/: UserInfoServiceImpl.java  UserMenuServiceImpl.java  UserPermissionServiceImpl.java  UserRoleMenuServiceImpl.java  UserRolePermissionServiceImpl.java  UserRoleServiceImpl.java  UserUserRoleServiceImpl.java
server/src/main/resources/: application-dev.yml  application-prod.yml
server/src/main/resources/mapper/: UserInfoMapper.xml  UserMenuMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml  UserRoleMenuMapper.xml  UserRolePermissionMapper.xml  UserUserRoleMapper.xml
server/src/test/java/cn/fyzzz/quickstart/: QuickStartApplicationTests.java
web/quick-start-web/: README.md  package-lock.json  package.json  vue.config.js
web/quick-start-web/src/: main.js
web/quick-start-web/src/store/: index.js
